
Epoch 1/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 1/50:   2%|▏         | 1/41 [00:00<00:16,  2.47it/s]
Epoch 1/50:  10%|▉         | 4/41 [00:00<00:03,  9.54it/s]
Epoch 1/50:  17%|█▋        | 7/41 [00:00<00:02, 14.39it/s]
Epoch 1/50:  24%|██▍       | 10/41 [00:00<00:01, 17.33it/s]
Epoch 1/50:  32%|███▏      | 13/41 [00:00<00:01, 19.04it/s]
Epoch 1/50:  39%|███▉      | 16/41 [00:01<00:01, 20.62it/s]
Epoch 1/50:  46%|████▋     | 19/41 [00:01<00:01, 21.88it/s]
Epoch 1/50:  54%|█████▎    | 22/41 [00:01<00:00, 22.69it/s]
Epoch 1/50:  61%|██████    | 25/41 [00:01<00:00, 23.16it/s]
Epoch 1/50:  68%|██████▊   | 28/41 [00:01<00:00, 23.61it/s]
Epoch 1/50:  76%|███████▌  | 31/41 [00:01<00:00, 22.91it/s]
Epoch 1/50:  83%|████████▎ | 34/41 [00:01<00:00, 23.28it/s]
Epoch 1/50:  90%|█████████ | 37/41 [00:01<00:00, 24.35it/s]
Epoch 1/50: 100%|██████████| 41/41 [00:02<00:00, 26.28it/s]
Epoch 1/50: 100%|██████████| 41/41 [00:02<00:00, 20.47it/s]

Epoch 2/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 2/50:   7%|▋         | 3/41 [00:00<00:01, 27.14it/s]
Epoch 2/50:  15%|█▍        | 6/41 [00:00<00:01, 27.19it/s]
Epoch 2/50:  22%|██▏       | 9/41 [00:00<00:01, 26.98it/s]
Epoch 2/50:  29%|██▉       | 12/41 [00:00<00:01, 25.92it/s]
Epoch 2/50:  37%|███▋      | 15/41 [00:00<00:01, 25.70it/s]
Epoch 2/50:  44%|████▍     | 18/41 [00:00<00:00, 25.84it/s]
Epoch 2/50:  51%|█████     | 21/41 [00:00<00:00, 23.25it/s]
Epoch 2/50:  61%|██████    | 25/41 [00:00<00:00, 25.25it/s]
Epoch 2/50:  68%|██████▊   | 28/41 [00:01<00:00, 25.81it/s]
Epoch 2/50:  76%|███████▌  | 31/41 [00:01<00:00, 26.38it/s]
Epoch 2/50:  83%|████████▎ | 34/41 [00:01<00:00, 26.07it/s]
Epoch 2/50:  90%|█████████ | 37/41 [00:01<00:00, 25.38it/s]
Epoch 2/50:  98%|█████████▊| 40/41 [00:01<00:00, 25.13it/s]
Epoch 2/50: 100%|██████████| 41/41 [00:01<00:00, 25.54it/s]

Epoch 3/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 3/50:   7%|▋         | 3/41 [00:00<00:01, 24.84it/s]
Epoch 3/50:  15%|█▍        | 6/41 [00:00<00:01, 25.66it/s]
Epoch 3/50:  22%|██▏       | 9/41 [00:00<00:01, 25.01it/s]
Epoch 3/50:  29%|██▉       | 12/41 [00:00<00:01, 25.31it/s]
Epoch 3/50:  37%|███▋      | 15/41 [00:00<00:00, 26.36it/s]
Epoch 3/50:  46%|████▋     | 19/41 [00:00<00:00, 27.78it/s]
Epoch 3/50:  56%|█████▌    | 23/41 [00:00<00:00, 28.70it/s]
Epoch 3/50:  63%|██████▎   | 26/41 [00:00<00:00, 28.95it/s]
Epoch 3/50:  71%|███████   | 29/41 [00:01<00:00, 29.20it/s]
Epoch 3/50:  78%|███████▊  | 32/41 [00:01<00:00, 28.82it/s]
Epoch 3/50:  85%|████████▌ | 35/41 [00:01<00:00, 28.94it/s]
Epoch 3/50:  93%|█████████▎| 38/41 [00:01<00:00, 29.17it/s]
Epoch 3/50: 100%|██████████| 41/41 [00:01<00:00, 28.83it/s]
Epoch 3/50: 100%|██████████| 41/41 [00:01<00:00, 28.00it/s]

Epoch 4/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 4/50:   7%|▋         | 3/41 [00:00<00:01, 29.48it/s]
Epoch 4/50:  15%|█▍        | 6/41 [00:00<00:01, 29.01it/s]
Epoch 4/50:  22%|██▏       | 9/41 [00:00<00:01, 27.28it/s]
Epoch 4/50:  29%|██▉       | 12/41 [00:00<00:01, 27.88it/s]
Epoch 4/50:  37%|███▋      | 15/41 [00:00<00:00, 28.31it/s]
Epoch 4/50:  44%|████▍     | 18/41 [00:00<00:00, 28.72it/s]
Epoch 4/50:  51%|█████     | 21/41 [00:00<00:00, 27.88it/s]
Epoch 4/50:  59%|█████▊    | 24/41 [00:00<00:00, 26.86it/s]
Epoch 4/50:  66%|██████▌   | 27/41 [00:00<00:00, 26.18it/s]
Epoch 4/50:  73%|███████▎  | 30/41 [00:01<00:00, 25.74it/s]
Epoch 4/50:  80%|████████  | 33/41 [00:01<00:00, 25.36it/s]
Epoch 4/50:  88%|████████▊ | 36/41 [00:01<00:00, 24.85it/s]
Epoch 4/50:  95%|█████████▌| 39/41 [00:01<00:00, 24.79it/s]
Epoch 4/50: 100%|██████████| 41/41 [00:01<00:00, 26.36it/s]

Epoch 5/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 5/50:   7%|▋         | 3/41 [00:00<00:01, 25.25it/s]
Epoch 5/50:  15%|█▍        | 6/41 [00:00<00:01, 26.96it/s]
Epoch 5/50:  24%|██▍       | 10/41 [00:00<00:01, 28.58it/s]
Epoch 5/50:  32%|███▏      | 13/41 [00:00<00:00, 29.07it/s]
Epoch 5/50:  39%|███▉      | 16/41 [00:00<00:00, 28.35it/s]
Epoch 5/50:  46%|████▋     | 19/41 [00:00<00:00, 28.58it/s]
Epoch 5/50:  54%|█████▎    | 22/41 [00:00<00:00, 28.51it/s]
Epoch 5/50:  61%|██████    | 25/41 [00:00<00:00, 25.48it/s]
Epoch 5/50:  68%|██████▊   | 28/41 [00:01<00:00, 26.20it/s]
Epoch 5/50:  76%|███████▌  | 31/41 [00:01<00:00, 27.07it/s]
Epoch 5/50:  83%|████████▎ | 34/41 [00:01<00:00, 27.73it/s]
Epoch 5/50:  90%|█████████ | 37/41 [00:01<00:00, 28.36it/s]
Epoch 5/50: 100%|██████████| 41/41 [00:01<00:00, 29.13it/s]
Epoch 5/50: 100%|██████████| 41/41 [00:01<00:00, 27.97it/s]

Epoch 6/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 6/50:   7%|▋         | 3/41 [00:00<00:01, 29.25it/s]
Epoch 6/50:  17%|█▋        | 7/41 [00:00<00:01, 29.80it/s]
Epoch 6/50:  24%|██▍       | 10/41 [00:00<00:01, 27.76it/s]
Epoch 6/50:  32%|███▏      | 13/41 [00:00<00:01, 26.64it/s]
Epoch 6/50:  39%|███▉      | 16/41 [00:00<00:00, 26.05it/s]
Epoch 6/50:  46%|████▋     | 19/41 [00:00<00:00, 25.61it/s]
Epoch 6/50:  54%|█████▎    | 22/41 [00:00<00:00, 24.98it/s]
Epoch 6/50:  61%|██████    | 25/41 [00:00<00:00, 24.88it/s]
Epoch 6/50:  68%|██████▊   | 28/41 [00:01<00:00, 24.96it/s]
Epoch 6/50:  76%|███████▌  | 31/41 [00:01<00:00, 24.54it/s]
Epoch 6/50:  83%|████████▎ | 34/41 [00:01<00:00, 23.91it/s]
Epoch 6/50:  90%|█████████ | 37/41 [00:01<00:00, 24.79it/s]
Epoch 6/50: 100%|██████████| 41/41 [00:01<00:00, 26.68it/s]
Epoch 6/50: 100%|██████████| 41/41 [00:01<00:00, 25.89it/s]

Epoch 7/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 7/50:   7%|▋         | 3/41 [00:00<00:01, 29.56it/s]
Epoch 7/50:  15%|█▍        | 6/41 [00:00<00:01, 29.14it/s]
Epoch 7/50:  22%|██▏       | 9/41 [00:00<00:01, 29.45it/s]
Epoch 7/50:  32%|███▏      | 13/41 [00:00<00:00, 29.57it/s]
Epoch 7/50:  41%|████▏     | 17/41 [00:00<00:00, 29.78it/s]
Epoch 7/50:  49%|████▉     | 20/41 [00:00<00:00, 29.31it/s]
Epoch 7/50:  56%|█████▌    | 23/41 [00:00<00:00, 28.88it/s]
Epoch 7/50:  63%|██████▎   | 26/41 [00:00<00:00, 28.48it/s]
Epoch 7/50:  71%|███████   | 29/41 [00:01<00:00, 28.56it/s]
Epoch 7/50:  80%|████████  | 33/41 [00:01<00:00, 28.93it/s]
Epoch 7/50:  88%|████████▊ | 36/41 [00:01<00:00, 28.11it/s]
Epoch 7/50:  95%|█████████▌| 39/41 [00:01<00:00, 27.92it/s]
Epoch 7/50: 100%|██████████| 41/41 [00:01<00:00, 28.67it/s]

Epoch 8/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 8/50:   7%|▋         | 3/41 [00:00<00:01, 24.26it/s]
Epoch 8/50:  15%|█▍        | 6/41 [00:00<00:01, 24.37it/s]
Epoch 8/50:  22%|██▏       | 9/41 [00:00<00:01, 24.36it/s]
Epoch 8/50:  29%|██▉       | 12/41 [00:00<00:01, 23.88it/s]
Epoch 8/50:  37%|███▋      | 15/41 [00:00<00:01, 23.73it/s]
Epoch 8/50:  44%|████▍     | 18/41 [00:00<00:00, 23.64it/s]
Epoch 8/50:  51%|█████     | 21/41 [00:00<00:00, 23.94it/s]
Epoch 8/50:  61%|██████    | 25/41 [00:01<00:00, 25.82it/s]
Epoch 8/50:  68%|██████▊   | 28/41 [00:01<00:00, 25.64it/s]
Epoch 8/50:  76%|███████▌  | 31/41 [00:01<00:00, 26.08it/s]
Epoch 8/50:  83%|████████▎ | 34/41 [00:01<00:00, 25.72it/s]
Epoch 8/50:  90%|█████████ | 37/41 [00:01<00:00, 26.78it/s]
Epoch 8/50:  98%|█████████▊| 40/41 [00:01<00:00, 27.51it/s]
Epoch 8/50: 100%|██████████| 41/41 [00:01<00:00, 25.68it/s]

Epoch 9/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 9/50:  10%|▉         | 4/41 [00:00<00:01, 30.46it/s]
Epoch 9/50:  20%|█▉        | 8/41 [00:00<00:01, 29.43it/s]
Epoch 9/50:  29%|██▉       | 12/41 [00:00<00:00, 29.84it/s]
Epoch 9/50:  37%|███▋      | 15/41 [00:00<00:00, 29.44it/s]
Epoch 9/50:  44%|████▍     | 18/41 [00:00<00:00, 29.47it/s]
Epoch 9/50:  51%|█████     | 21/41 [00:00<00:00, 29.46it/s]
Epoch 9/50:  59%|█████▊    | 24/41 [00:00<00:00, 29.35it/s]
Epoch 9/50:  66%|██████▌   | 27/41 [00:00<00:00, 29.27it/s]
Epoch 9/50:  73%|███████▎  | 30/41 [00:01<00:00, 28.24it/s]
Epoch 9/50:  80%|████████  | 33/41 [00:01<00:00, 27.49it/s]
Epoch 9/50:  88%|████████▊ | 36/41 [00:01<00:00, 25.85it/s]
Epoch 9/50:  95%|█████████▌| 39/41 [00:01<00:00, 24.90it/s]
Epoch 9/50: 100%|██████████| 41/41 [00:01<00:00, 27.56it/s]

Epoch 10/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 10/50:   7%|▋         | 3/41 [00:00<00:01, 26.49it/s]
Epoch 10/50:  15%|█▍        | 6/41 [00:00<00:01, 26.04it/s]
Epoch 10/50:  22%|██▏       | 9/41 [00:00<00:01, 24.39it/s]
Epoch 10/50:  29%|██▉       | 12/41 [00:00<00:01, 25.20it/s]
Epoch 10/50:  37%|███▋      | 15/41 [00:00<00:00, 26.51it/s]
Epoch 10/50:  44%|████▍     | 18/41 [00:00<00:00, 27.55it/s]
Epoch 10/50:  51%|█████     | 21/41 [00:00<00:00, 28.30it/s]
Epoch 10/50:  61%|██████    | 25/41 [00:00<00:00, 28.45it/s]
Epoch 10/50:  68%|██████▊   | 28/41 [00:01<00:00, 27.79it/s]
Epoch 10/50:  76%|███████▌  | 31/41 [00:01<00:00, 27.59it/s]
Epoch 10/50:  85%|████████▌ | 35/41 [00:01<00:00, 28.55it/s]
Epoch 10/50:  95%|█████████▌| 39/41 [00:01<00:00, 29.02it/s]
Epoch 10/50: 100%|██████████| 41/41 [00:01<00:00, 27.78it/s]

Epoch 11/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 11/50:   7%|▋         | 3/41 [00:00<00:01, 28.27it/s]
Epoch 11/50:  15%|█▍        | 6/41 [00:00<00:01, 28.41it/s]
Epoch 11/50:  22%|██▏       | 9/41 [00:00<00:01, 28.39it/s]
Epoch 11/50:  29%|██▉       | 12/41 [00:00<00:01, 28.61it/s]
Epoch 11/50:  39%|███▉      | 16/41 [00:00<00:00, 29.36it/s]
Epoch 11/50:  46%|████▋     | 19/41 [00:00<00:00, 28.03it/s]
Epoch 11/50:  54%|█████▎    | 22/41 [00:00<00:00, 26.34it/s]
Epoch 11/50:  61%|██████    | 25/41 [00:00<00:00, 26.01it/s]
Epoch 11/50:  68%|██████▊   | 28/41 [00:01<00:00, 25.38it/s]
Epoch 11/50:  76%|███████▌  | 31/41 [00:01<00:00, 25.31it/s]
Epoch 11/50:  83%|████████▎ | 34/41 [00:01<00:00, 24.85it/s]
Epoch 11/50:  90%|█████████ | 37/41 [00:01<00:00, 24.89it/s]
Epoch 11/50:  98%|█████████▊| 40/41 [00:01<00:00, 25.13it/s]
Epoch 11/50: 100%|██████████| 41/41 [00:01<00:00, 26.30it/s]

Epoch 12/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 12/50:  10%|▉         | 4/41 [00:00<00:01, 30.52it/s]
Epoch 12/50:  20%|█▉        | 8/41 [00:00<00:01, 29.53it/s]
Epoch 12/50:  27%|██▋       | 11/41 [00:00<00:01, 29.21it/s]
Epoch 12/50:  37%|███▋      | 15/41 [00:00<00:00, 29.49it/s]
Epoch 12/50:  44%|████▍     | 18/41 [00:00<00:00, 29.34it/s]
Epoch 12/50:  54%|█████▎    | 22/41 [00:00<00:00, 29.65it/s]
Epoch 12/50:  61%|██████    | 25/41 [00:00<00:00, 29.38it/s]
Epoch 12/50:  68%|██████▊   | 28/41 [00:00<00:00, 29.48it/s]
Epoch 12/50:  78%|███████▊  | 32/41 [00:01<00:00, 29.59it/s]
Epoch 12/50:  85%|████████▌ | 35/41 [00:01<00:00, 29.43it/s]
Epoch 12/50:  93%|█████████▎| 38/41 [00:01<00:00, 22.54it/s]
Epoch 12/50: 100%|██████████| 41/41 [00:01<00:00, 27.41it/s]

Epoch 13/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 13/50:   7%|▋         | 3/41 [00:00<00:01, 26.66it/s]
Epoch 13/50:  15%|█▍        | 6/41 [00:00<00:01, 25.23it/s]
Epoch 13/50:  22%|██▏       | 9/41 [00:00<00:01, 25.08it/s]
Epoch 13/50:  29%|██▉       | 12/41 [00:00<00:01, 24.82it/s]
Epoch 13/50:  37%|███▋      | 15/41 [00:00<00:01, 24.47it/s]
Epoch 13/50:  44%|████▍     | 18/41 [00:00<00:00, 24.59it/s]
Epoch 13/50:  51%|█████     | 21/41 [00:00<00:00, 24.92it/s]
Epoch 13/50:  59%|█████▊    | 24/41 [00:00<00:00, 25.24it/s]
Epoch 13/50:  66%|██████▌   | 27/41 [00:01<00:00, 22.78it/s]
Epoch 13/50:  73%|███████▎  | 30/41 [00:01<00:00, 23.17it/s]
Epoch 13/50:  80%|████████  | 33/41 [00:01<00:00, 23.86it/s]
Epoch 13/50:  88%|████████▊ | 36/41 [00:01<00:00, 24.79it/s]
Epoch 13/50:  95%|█████████▌| 39/41 [00:01<00:00, 25.63it/s]
Epoch 13/50: 100%|██████████| 41/41 [00:01<00:00, 24.87it/s]

Epoch 14/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 14/50:  10%|▉         | 4/41 [00:00<00:01, 29.70it/s]
Epoch 14/50:  17%|█▋        | 7/41 [00:00<00:01, 26.91it/s]
Epoch 14/50:  27%|██▋       | 11/41 [00:00<00:01, 28.44it/s]
Epoch 14/50:  34%|███▍      | 14/41 [00:00<00:00, 28.65it/s]
Epoch 14/50:  44%|████▍     | 18/41 [00:00<00:00, 28.97it/s]
Epoch 14/50:  51%|█████     | 21/41 [00:00<00:00, 29.02it/s]
Epoch 14/50:  59%|█████▊    | 24/41 [00:00<00:00, 29.26it/s]
Epoch 14/50:  66%|██████▌   | 27/41 [00:00<00:00, 29.21it/s]
Epoch 14/50:  73%|███████▎  | 30/41 [00:01<00:00, 29.31it/s]
Epoch 14/50:  80%|████████  | 33/41 [00:01<00:00, 29.31it/s]
Epoch 14/50:  88%|████████▊ | 36/41 [00:01<00:00, 28.17it/s]
Epoch 14/50:  95%|█████████▌| 39/41 [00:01<00:00, 27.12it/s]
Epoch 14/50: 100%|██████████| 41/41 [00:01<00:00, 28.26it/s]

Epoch 15/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 15/50:   7%|▋         | 3/41 [00:00<00:01, 24.92it/s]
Epoch 15/50:  15%|█▍        | 6/41 [00:00<00:01, 25.54it/s]
Epoch 15/50:  22%|██▏       | 9/41 [00:00<00:01, 25.37it/s]
Epoch 15/50:  29%|██▉       | 12/41 [00:00<00:01, 24.16it/s]
Epoch 15/50:  37%|███▋      | 15/41 [00:00<00:01, 25.18it/s]
Epoch 15/50:  46%|████▋     | 19/41 [00:00<00:00, 27.01it/s]
Epoch 15/50:  54%|█████▎    | 22/41 [00:00<00:00, 27.83it/s]
Epoch 15/50:  61%|██████    | 25/41 [00:00<00:00, 28.03it/s]
Epoch 15/50:  68%|██████▊   | 28/41 [00:01<00:00, 28.59it/s]
Epoch 15/50:  76%|███████▌  | 31/41 [00:01<00:00, 28.87it/s]
Epoch 15/50:  85%|████████▌ | 35/41 [00:01<00:00, 29.34it/s]
Epoch 15/50:  93%|█████████▎| 38/41 [00:01<00:00, 29.43it/s]
Epoch 15/50: 100%|██████████| 41/41 [00:01<00:00, 27.86it/s]

Epoch 16/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 16/50:   7%|▋         | 3/41 [00:00<00:01, 29.87it/s]
Epoch 16/50:  15%|█▍        | 6/41 [00:00<00:01, 29.14it/s]
Epoch 16/50:  24%|██▍       | 10/41 [00:00<00:01, 29.61it/s]
Epoch 16/50:  32%|███▏      | 13/41 [00:00<00:00, 29.73it/s]
Epoch 16/50:  39%|███▉      | 16/41 [00:00<00:00, 29.73it/s]
Epoch 16/50:  46%|████▋     | 19/41 [00:00<00:00, 29.55it/s]
Epoch 16/50:  54%|█████▎    | 22/41 [00:00<00:00, 28.62it/s]
Epoch 16/50:  61%|██████    | 25/41 [00:00<00:00, 27.52it/s]
Epoch 16/50:  68%|██████▊   | 28/41 [00:00<00:00, 26.96it/s]
Epoch 16/50:  76%|███████▌  | 31/41 [00:01<00:00, 26.41it/s]
Epoch 16/50:  83%|████████▎ | 34/41 [00:01<00:00, 25.34it/s]
Epoch 16/50:  90%|█████████ | 37/41 [00:01<00:00, 24.87it/s]
Epoch 16/50:  98%|█████████▊| 40/41 [00:01<00:00, 24.82it/s]
Epoch 16/50: 100%|██████████| 41/41 [00:01<00:00, 26.95it/s]

Epoch 17/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 17/50:   7%|▋         | 3/41 [00:00<00:01, 22.79it/s]
Epoch 17/50:  15%|█▍        | 6/41 [00:00<00:01, 23.54it/s]
Epoch 17/50:  22%|██▏       | 9/41 [00:00<00:01, 25.28it/s]
Epoch 17/50:  29%|██▉       | 12/41 [00:00<00:01, 26.92it/s]
Epoch 17/50:  37%|███▋      | 15/41 [00:00<00:00, 27.39it/s]
Epoch 17/50:  46%|████▋     | 19/41 [00:00<00:00, 28.56it/s]
Epoch 17/50:  56%|█████▌    | 23/41 [00:00<00:00, 28.74it/s]
Epoch 17/50:  63%|██████▎   | 26/41 [00:00<00:00, 29.01it/s]
Epoch 17/50:  73%|███████▎  | 30/41 [00:01<00:00, 22.90it/s]
Epoch 17/50:  80%|████████  | 33/41 [00:01<00:00, 24.12it/s]
Epoch 17/50:  88%|████████▊ | 36/41 [00:01<00:00, 25.27it/s]
Epoch 17/50:  98%|█████████▊| 40/41 [00:01<00:00, 26.81it/s]
Epoch 17/50: 100%|██████████| 41/41 [00:01<00:00, 26.33it/s]

Epoch 18/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 18/50:   7%|▋         | 3/41 [00:00<00:01, 29.13it/s]
Epoch 18/50:  17%|█▋        | 7/41 [00:00<00:01, 29.48it/s]
Epoch 18/50:  24%|██▍       | 10/41 [00:00<00:01, 29.58it/s]
Epoch 18/50:  32%|███▏      | 13/41 [00:00<00:01, 27.69it/s]
Epoch 18/50:  39%|███▉      | 16/41 [00:00<00:00, 26.39it/s]
Epoch 18/50:  46%|████▋     | 19/41 [00:00<00:00, 25.91it/s]
Epoch 18/50:  54%|█████▎    | 22/41 [00:00<00:00, 25.80it/s]
Epoch 18/50:  61%|██████    | 25/41 [00:00<00:00, 25.73it/s]
Epoch 18/50:  68%|██████▊   | 28/41 [00:01<00:00, 25.28it/s]
Epoch 18/50:  76%|███████▌  | 31/41 [00:01<00:00, 25.46it/s]
Epoch 18/50:  83%|████████▎ | 34/41 [00:01<00:00, 25.27it/s]
Epoch 18/50:  90%|█████████ | 37/41 [00:01<00:00, 24.76it/s]
Epoch 18/50:  98%|█████████▊| 40/41 [00:01<00:00, 25.28it/s]
Epoch 18/50: 100%|██████████| 41/41 [00:01<00:00, 26.15it/s]

Epoch 19/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 19/50:  10%|▉         | 4/41 [00:00<00:01, 30.03it/s]
Epoch 19/50:  20%|█▉        | 8/41 [00:00<00:01, 27.96it/s]
Epoch 19/50:  27%|██▋       | 11/41 [00:00<00:01, 27.36it/s]
Epoch 19/50:  34%|███▍      | 14/41 [00:00<00:00, 27.13it/s]
Epoch 19/50:  41%|████▏     | 17/41 [00:00<00:00, 27.05it/s]
Epoch 19/50:  49%|████▉     | 20/41 [00:00<00:00, 26.94it/s]
Epoch 19/50:  56%|█████▌    | 23/41 [00:00<00:00, 27.56it/s]
Epoch 19/50:  63%|██████▎   | 26/41 [00:00<00:00, 27.78it/s]
Epoch 19/50:  71%|███████   | 29/41 [00:01<00:00, 28.04it/s]
Epoch 19/50:  78%|███████▊  | 32/41 [00:01<00:00, 28.47it/s]
Epoch 19/50:  85%|████████▌ | 35/41 [00:01<00:00, 28.43it/s]
Epoch 19/50:  93%|█████████▎| 38/41 [00:01<00:00, 28.61it/s]
Epoch 19/50: 100%|██████████| 41/41 [00:01<00:00, 28.15it/s]

Epoch 20/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 20/50:   7%|▋         | 3/41 [00:00<00:01, 24.89it/s]
Epoch 20/50:  15%|█▍        | 6/41 [00:00<00:01, 25.15it/s]
Epoch 20/50:  22%|██▏       | 9/41 [00:00<00:01, 25.25it/s]
Epoch 20/50:  29%|██▉       | 12/41 [00:00<00:01, 24.69it/s]
Epoch 20/50:  37%|███▋      | 15/41 [00:00<00:01, 24.67it/s]
Epoch 20/50:  44%|████▍     | 18/41 [00:00<00:00, 24.86it/s]
Epoch 20/50:  51%|█████     | 21/41 [00:00<00:00, 23.68it/s]
Epoch 20/50:  59%|█████▊    | 24/41 [00:00<00:00, 23.90it/s]
Epoch 20/50:  66%|██████▌   | 27/41 [00:01<00:00, 25.42it/s]
Epoch 20/50:  73%|███████▎  | 30/41 [00:01<00:00, 26.31it/s]
Epoch 20/50:  80%|████████  | 33/41 [00:01<00:00, 26.61it/s]
Epoch 20/50:  88%|████████▊ | 36/41 [00:01<00:00, 25.64it/s]
Epoch 20/50:  95%|█████████▌| 39/41 [00:01<00:00, 26.08it/s]
Epoch 20/50: 100%|██████████| 41/41 [00:01<00:00, 25.55it/s]

Epoch 21/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 21/50:   7%|▋         | 3/41 [00:00<00:01, 29.07it/s]
Epoch 21/50:  15%|█▍        | 6/41 [00:00<00:01, 28.99it/s]
Epoch 21/50:  22%|██▏       | 9/41 [00:00<00:01, 29.19it/s]
Epoch 21/50:  32%|███▏      | 13/41 [00:00<00:00, 29.67it/s]
Epoch 21/50:  39%|███▉      | 16/41 [00:00<00:00, 29.58it/s]
Epoch 21/50:  46%|████▋     | 19/41 [00:00<00:00, 28.88it/s]
Epoch 21/50:  54%|█████▎    | 22/41 [00:00<00:00, 29.17it/s]
Epoch 21/50:  61%|██████    | 25/41 [00:00<00:00, 29.23it/s]
Epoch 21/50:  68%|██████▊   | 28/41 [00:00<00:00, 29.41it/s]
Epoch 21/50:  76%|███████▌  | 31/41 [00:01<00:00, 29.28it/s]
Epoch 21/50:  83%|████████▎ | 34/41 [00:01<00:00, 24.75it/s]
Epoch 21/50:  90%|█████████ | 37/41 [00:01<00:00, 24.95it/s]
Epoch 21/50:  98%|█████████▊| 40/41 [00:01<00:00, 24.87it/s]
Epoch 21/50: 100%|██████████| 41/41 [00:01<00:00, 27.34it/s]

Epoch 22/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 22/50:   7%|▋         | 3/41 [00:00<00:01, 25.15it/s]
Epoch 22/50:  15%|█▍        | 6/41 [00:00<00:01, 25.70it/s]
Epoch 22/50:  22%|██▏       | 9/41 [00:00<00:01, 23.92it/s]
Epoch 22/50:  29%|██▉       | 12/41 [00:00<00:01, 23.28it/s]
Epoch 22/50:  37%|███▋      | 15/41 [00:00<00:01, 23.85it/s]
Epoch 22/50:  44%|████▍     | 18/41 [00:00<00:00, 25.32it/s]
Epoch 22/50:  51%|█████     | 21/41 [00:00<00:00, 26.14it/s]
Epoch 22/50:  59%|█████▊    | 24/41 [00:01<00:00, 20.51it/s]
Epoch 22/50:  66%|██████▌   | 27/41 [00:01<00:00, 22.68it/s]
Epoch 22/50:  76%|███████▌  | 31/41 [00:01<00:00, 24.72it/s]
Epoch 22/50:  83%|████████▎ | 34/41 [00:01<00:00, 25.97it/s]
Epoch 22/50:  90%|█████████ | 37/41 [00:01<00:00, 26.90it/s]
Epoch 22/50:  98%|█████████▊| 40/41 [00:01<00:00, 27.68it/s]
Epoch 22/50: 100%|██████████| 41/41 [00:01<00:00, 25.28it/s]

Epoch 23/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 23/50:   7%|▋         | 3/41 [00:00<00:01, 28.10it/s]
Epoch 23/50:  17%|█▋        | 7/41 [00:00<00:01, 29.50it/s]
Epoch 23/50:  24%|██▍       | 10/41 [00:00<00:01, 28.73it/s]
Epoch 23/50:  32%|███▏      | 13/41 [00:00<00:00, 28.68it/s]
Epoch 23/50:  39%|███▉      | 16/41 [00:00<00:00, 28.96it/s]
Epoch 23/50:  46%|████▋     | 19/41 [00:00<00:00, 27.56it/s]
Epoch 23/50:  54%|█████▎    | 22/41 [00:00<00:00, 26.81it/s]
Epoch 23/50:  61%|██████    | 25/41 [00:00<00:00, 26.01it/s]
Epoch 23/50:  68%|██████▊   | 28/41 [00:01<00:00, 25.53it/s]
Epoch 23/50:  76%|███████▌  | 31/41 [00:01<00:00, 25.10it/s]
Epoch 23/50:  83%|████████▎ | 34/41 [00:01<00:00, 25.06it/s]
Epoch 23/50:  90%|█████████ | 37/41 [00:01<00:00, 25.08it/s]
Epoch 23/50:  98%|█████████▊| 40/41 [00:01<00:00, 24.78it/s]
Epoch 23/50: 100%|██████████| 41/41 [00:01<00:00, 26.15it/s]

Epoch 24/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 24/50:   7%|▋         | 3/41 [00:00<00:01, 27.78it/s]
Epoch 24/50:  17%|█▋        | 7/41 [00:00<00:01, 29.27it/s]
Epoch 24/50:  24%|██▍       | 10/41 [00:00<00:01, 29.53it/s]
Epoch 24/50:  32%|███▏      | 13/41 [00:00<00:00, 29.56it/s]
Epoch 24/50:  39%|███▉      | 16/41 [00:00<00:00, 29.52it/s]
Epoch 24/50:  46%|████▋     | 19/41 [00:00<00:00, 29.39it/s]
Epoch 24/50:  54%|█████▎    | 22/41 [00:00<00:00, 29.29it/s]
Epoch 24/50:  63%|██████▎   | 26/41 [00:00<00:00, 29.63it/s]
Epoch 24/50:  71%|███████   | 29/41 [00:00<00:00, 29.66it/s]
Epoch 24/50:  78%|███████▊  | 32/41 [00:01<00:00, 29.26it/s]
Epoch 24/50:  88%|████████▊ | 36/41 [00:01<00:00, 29.59it/s]
Epoch 24/50:  95%|█████████▌| 39/41 [00:01<00:00, 28.95it/s]
Epoch 24/50: 100%|██████████| 41/41 [00:01<00:00, 29.17it/s]

Epoch 25/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 25/50:   7%|▋         | 3/41 [00:00<00:01, 27.05it/s]
Epoch 25/50:  15%|█▍        | 6/41 [00:00<00:01, 24.95it/s]
Epoch 25/50:  22%|██▏       | 9/41 [00:00<00:01, 24.64it/s]
Epoch 25/50:  29%|██▉       | 12/41 [00:00<00:01, 24.48it/s]
Epoch 25/50:  37%|███▋      | 15/41 [00:00<00:01, 24.52it/s]
Epoch 25/50:  44%|████▍     | 18/41 [00:00<00:00, 24.54it/s]
Epoch 25/50:  51%|█████     | 21/41 [00:00<00:00, 24.80it/s]
Epoch 25/50:  59%|█████▊    | 24/41 [00:00<00:00, 24.85it/s]
Epoch 25/50:  66%|██████▌   | 27/41 [00:01<00:00, 25.10it/s]
Epoch 25/50:  73%|███████▎  | 30/41 [00:01<00:00, 24.86it/s]
Epoch 25/50:  80%|████████  | 33/41 [00:01<00:00, 25.18it/s]
Epoch 25/50:  88%|████████▊ | 36/41 [00:01<00:00, 25.21it/s]
Epoch 25/50:  95%|█████████▌| 39/41 [00:01<00:00, 23.35it/s]
Epoch 25/50: 100%|██████████| 41/41 [00:01<00:00, 24.60it/s]

Epoch 26/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 26/50:   7%|▋         | 3/41 [00:00<00:01, 29.50it/s]
Epoch 26/50:  15%|█▍        | 6/41 [00:00<00:01, 29.27it/s]
Epoch 26/50:  24%|██▍       | 10/41 [00:00<00:01, 29.53it/s]
Epoch 26/50:  32%|███▏      | 13/41 [00:00<00:00, 29.60it/s]
Epoch 26/50:  39%|███▉      | 16/41 [00:00<00:00, 29.18it/s]
Epoch 26/50:  46%|████▋     | 19/41 [00:00<00:00, 29.15it/s]
Epoch 26/50:  54%|█████▎    | 22/41 [00:00<00:00, 29.32it/s]
Epoch 26/50:  61%|██████    | 25/41 [00:00<00:00, 29.38it/s]
Epoch 26/50:  68%|██████▊   | 28/41 [00:00<00:00, 29.18it/s]
Epoch 26/50:  76%|███████▌  | 31/41 [00:01<00:00, 29.30it/s]
Epoch 26/50:  83%|████████▎ | 34/41 [00:01<00:00, 29.47it/s]
Epoch 26/50:  93%|█████████▎| 38/41 [00:01<00:00, 29.81it/s]
Epoch 26/50: 100%|██████████| 41/41 [00:01<00:00, 29.06it/s]
Epoch 26/50: 100%|██████████| 41/41 [00:01<00:00, 29.30it/s]

Epoch 27/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 27/50:   7%|▋         | 3/41 [00:00<00:01, 25.28it/s]
Epoch 27/50:  15%|█▍        | 6/41 [00:00<00:01, 25.21it/s]
Epoch 27/50:  22%|██▏       | 9/41 [00:00<00:01, 24.77it/s]
Epoch 27/50:  29%|██▉       | 12/41 [00:00<00:01, 24.55it/s]
Epoch 27/50:  37%|███▋      | 15/41 [00:00<00:01, 25.11it/s]
Epoch 27/50:  44%|████▍     | 18/41 [00:00<00:01, 18.56it/s]
Epoch 27/50:  51%|█████     | 21/41 [00:00<00:00, 20.44it/s]
Epoch 27/50:  59%|█████▊    | 24/41 [00:01<00:00, 22.56it/s]
Epoch 27/50:  66%|██████▌   | 27/41 [00:01<00:00, 24.39it/s]
Epoch 27/50:  73%|███████▎  | 30/41 [00:01<00:00, 25.61it/s]
Epoch 27/50:  80%|████████  | 33/41 [00:01<00:00, 25.47it/s]
Epoch 27/50:  88%|████████▊ | 36/41 [00:01<00:00, 24.11it/s]
Epoch 27/50:  95%|█████████▌| 39/41 [00:01<00:00, 23.56it/s]
Epoch 27/50: 100%|██████████| 41/41 [00:01<00:00, 23.73it/s]

Epoch 28/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 28/50:   7%|▋         | 3/41 [00:00<00:01, 28.97it/s]
Epoch 28/50:  15%|█▍        | 6/41 [00:00<00:01, 29.32it/s]
Epoch 28/50:  22%|██▏       | 9/41 [00:00<00:01, 28.63it/s]
Epoch 28/50:  32%|███▏      | 13/41 [00:00<00:00, 29.16it/s]
Epoch 28/50:  39%|███▉      | 16/41 [00:00<00:00, 28.75it/s]
Epoch 28/50:  49%|████▉     | 20/41 [00:00<00:00, 29.36it/s]
Epoch 28/50:  56%|█████▌    | 23/41 [00:00<00:00, 29.31it/s]
Epoch 28/50:  63%|██████▎   | 26/41 [00:00<00:00, 27.83it/s]
Epoch 28/50:  71%|███████   | 29/41 [00:01<00:00, 26.62it/s]
Epoch 28/50:  78%|███████▊  | 32/41 [00:01<00:00, 25.81it/s]
Epoch 28/50:  85%|████████▌ | 35/41 [00:01<00:00, 25.00it/s]
Epoch 28/50:  93%|█████████▎| 38/41 [00:01<00:00, 25.01it/s]
Epoch 28/50: 100%|██████████| 41/41 [00:01<00:00, 24.48it/s]
Epoch 28/50: 100%|██████████| 41/41 [00:01<00:00, 26.69it/s]

Epoch 29/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 29/50:   7%|▋         | 3/41 [00:00<00:01, 26.29it/s]
Epoch 29/50:  15%|█▍        | 6/41 [00:00<00:01, 28.22it/s]
Epoch 29/50:  22%|██▏       | 9/41 [00:00<00:01, 28.75it/s]
Epoch 29/50:  29%|██▉       | 12/41 [00:00<00:01, 28.63it/s]
Epoch 29/50:  37%|███▋      | 15/41 [00:00<00:00, 29.00it/s]
Epoch 29/50:  44%|████▍     | 18/41 [00:00<00:00, 29.26it/s]
Epoch 29/50:  54%|█████▎    | 22/41 [00:00<00:00, 29.56it/s]
Epoch 29/50:  61%|██████    | 25/41 [00:00<00:00, 29.26it/s]
Epoch 29/50:  68%|██████▊   | 28/41 [00:00<00:00, 29.30it/s]
Epoch 29/50:  78%|███████▊  | 32/41 [00:01<00:00, 29.62it/s]
Epoch 29/50:  88%|████████▊ | 36/41 [00:01<00:00, 29.81it/s]
Epoch 29/50:  95%|█████████▌| 39/41 [00:01<00:00, 29.52it/s]
Epoch 29/50: 100%|██████████| 41/41 [00:01<00:00, 29.32it/s]

Epoch 30/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 30/50:  10%|▉         | 4/41 [00:00<00:01, 30.39it/s]
Epoch 30/50:  20%|█▉        | 8/41 [00:00<00:01, 29.41it/s]
Epoch 30/50:  27%|██▋       | 11/41 [00:00<00:01, 28.80it/s]
Epoch 30/50:  34%|███▍      | 14/41 [00:00<00:00, 27.36it/s]
Epoch 30/50:  41%|████▏     | 17/41 [00:00<00:00, 26.61it/s]
Epoch 30/50:  49%|████▉     | 20/41 [00:00<00:00, 25.83it/s]
Epoch 30/50:  56%|█████▌    | 23/41 [00:00<00:00, 25.12it/s]
Epoch 30/50:  63%|██████▎   | 26/41 [00:00<00:00, 24.96it/s]
Epoch 30/50:  71%|███████   | 29/41 [00:01<00:00, 24.80it/s]
Epoch 30/50:  78%|███████▊  | 32/41 [00:01<00:00, 24.63it/s]
Epoch 30/50:  85%|████████▌ | 35/41 [00:01<00:00, 23.52it/s]
Epoch 30/50:  93%|█████████▎| 38/41 [00:01<00:00, 22.36it/s]
Epoch 30/50: 100%|██████████| 41/41 [00:01<00:00, 23.02it/s]
Epoch 30/50: 100%|██████████| 41/41 [00:01<00:00, 24.90it/s]

Epoch 31/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 31/50:  10%|▉         | 4/41 [00:00<00:01, 30.37it/s]
Epoch 31/50:  20%|█▉        | 8/41 [00:00<00:01, 29.74it/s]
Epoch 31/50:  27%|██▋       | 11/41 [00:00<00:01, 29.22it/s]
Epoch 31/50:  37%|███▋      | 15/41 [00:00<00:00, 29.48it/s]
Epoch 31/50:  44%|████▍     | 18/41 [00:00<00:00, 29.38it/s]
Epoch 31/50:  51%|█████     | 21/41 [00:00<00:00, 29.54it/s]
Epoch 31/50:  59%|█████▊    | 24/41 [00:00<00:00, 29.22it/s]
Epoch 31/50:  66%|██████▌   | 27/41 [00:00<00:00, 29.43it/s]
Epoch 31/50:  73%|███████▎  | 30/41 [00:01<00:00, 29.23it/s]
Epoch 31/50:  83%|████████▎ | 34/41 [00:01<00:00, 29.61it/s]
Epoch 31/50:  90%|█████████ | 37/41 [00:01<00:00, 29.51it/s]
Epoch 31/50:  98%|█████████▊| 40/41 [00:01<00:00, 28.98it/s]
Epoch 31/50: 100%|██████████| 41/41 [00:01<00:00, 29.42it/s]

Epoch 32/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 32/50:   7%|▋         | 3/41 [00:00<00:01, 24.53it/s]
Epoch 32/50:  15%|█▍        | 6/41 [00:00<00:02, 15.78it/s]
Epoch 32/50:  22%|██▏       | 9/41 [00:00<00:01, 18.91it/s]
Epoch 32/50:  29%|██▉       | 12/41 [00:00<00:01, 20.70it/s]
Epoch 32/50:  37%|███▋      | 15/41 [00:00<00:01, 21.71it/s]
Epoch 32/50:  44%|████▍     | 18/41 [00:00<00:01, 22.54it/s]
Epoch 32/50:  51%|█████     | 21/41 [00:00<00:00, 23.49it/s]
Epoch 32/50:  59%|█████▊    | 24/41 [00:01<00:00, 25.15it/s]
Epoch 32/50:  66%|██████▌   | 27/41 [00:01<00:00, 25.40it/s]
Epoch 32/50:  73%|███████▎  | 30/41 [00:01<00:00, 25.97it/s]
Epoch 32/50:  80%|████████  | 33/41 [00:01<00:00, 27.04it/s]
Epoch 32/50:  90%|█████████ | 37/41 [00:01<00:00, 28.15it/s]
Epoch 32/50:  98%|█████████▊| 40/41 [00:01<00:00, 28.14it/s]
Epoch 32/50: 100%|██████████| 41/41 [00:01<00:00, 24.56it/s]

Epoch 33/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 33/50:  10%|▉         | 4/41 [00:00<00:01, 29.88it/s]
Epoch 33/50:  17%|█▋        | 7/41 [00:00<00:01, 27.75it/s]
Epoch 33/50:  24%|██▍       | 10/41 [00:00<00:01, 28.29it/s]
Epoch 33/50:  32%|███▏      | 13/41 [00:00<00:00, 28.68it/s]
Epoch 33/50:  41%|████▏     | 17/41 [00:00<00:00, 29.49it/s]
Epoch 33/50:  51%|█████     | 21/41 [00:00<00:00, 29.83it/s]
Epoch 33/50:  61%|██████    | 25/41 [00:00<00:00, 29.97it/s]
Epoch 33/50:  68%|██████▊   | 28/41 [00:00<00:00, 29.40it/s]
Epoch 33/50:  76%|███████▌  | 31/41 [00:01<00:00, 28.06it/s]
Epoch 33/50:  83%|████████▎ | 34/41 [00:01<00:00, 26.77it/s]
Epoch 33/50:  90%|█████████ | 37/41 [00:01<00:00, 24.86it/s]
Epoch 33/50:  98%|█████████▊| 40/41 [00:01<00:00, 22.07it/s]
Epoch 33/50: 100%|██████████| 41/41 [00:01<00:00, 26.38it/s]

Epoch 34/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 34/50:   7%|▋         | 3/41 [00:00<00:01, 25.00it/s]
Epoch 34/50:  15%|█▍        | 6/41 [00:00<00:01, 24.58it/s]
Epoch 34/50:  22%|██▏       | 9/41 [00:00<00:01, 24.24it/s]
Epoch 34/50:  29%|██▉       | 12/41 [00:00<00:01, 23.98it/s]
Epoch 34/50:  37%|███▋      | 15/41 [00:00<00:01, 25.48it/s]
Epoch 34/50:  46%|████▋     | 19/41 [00:00<00:00, 27.32it/s]
Epoch 34/50:  56%|█████▌    | 23/41 [00:00<00:00, 28.35it/s]
Epoch 34/50:  63%|██████▎   | 26/41 [00:00<00:00, 28.53it/s]
Epoch 34/50:  71%|███████   | 29/41 [00:01<00:00, 28.35it/s]
Epoch 34/50:  78%|███████▊  | 32/41 [00:01<00:00, 28.31it/s]
Epoch 34/50:  85%|████████▌ | 35/41 [00:01<00:00, 28.32it/s]
Epoch 34/50:  93%|█████████▎| 38/41 [00:01<00:00, 28.64it/s]
Epoch 34/50: 100%|██████████| 41/41 [00:01<00:00, 27.56it/s]

Epoch 35/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 35/50:  10%|▉         | 4/41 [00:00<00:01, 30.24it/s]
Epoch 35/50:  20%|█▉        | 8/41 [00:00<00:01, 29.98it/s]
Epoch 35/50:  27%|██▋       | 11/41 [00:00<00:01, 29.43it/s]
Epoch 35/50:  34%|███▍      | 14/41 [00:00<00:00, 29.29it/s]
Epoch 35/50:  41%|████▏     | 17/41 [00:00<00:00, 29.50it/s]
Epoch 35/50:  49%|████▉     | 20/41 [00:00<00:00, 29.38it/s]
Epoch 35/50:  56%|█████▌    | 23/41 [00:00<00:00, 27.58it/s]
Epoch 35/50:  63%|██████▎   | 26/41 [00:00<00:00, 26.79it/s]
Epoch 35/50:  71%|███████   | 29/41 [00:01<00:00, 26.16it/s]
Epoch 35/50:  78%|███████▊  | 32/41 [00:01<00:00, 25.90it/s]
Epoch 35/50:  85%|████████▌ | 35/41 [00:01<00:00, 25.48it/s]
Epoch 35/50:  93%|█████████▎| 38/41 [00:01<00:00, 25.13it/s]
Epoch 35/50: 100%|██████████| 41/41 [00:01<00:00, 25.72it/s]
Epoch 35/50: 100%|██████████| 41/41 [00:01<00:00, 27.06it/s]

Epoch 36/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 36/50:  10%|▉         | 4/41 [00:00<00:01, 30.64it/s]
Epoch 36/50:  20%|█▉        | 8/41 [00:00<00:01, 30.52it/s]
Epoch 36/50:  29%|██▉       | 12/41 [00:00<00:00, 30.03it/s]
Epoch 36/50:  39%|███▉      | 16/41 [00:00<00:00, 28.67it/s]
Epoch 36/50:  46%|████▋     | 19/41 [00:00<00:00, 28.24it/s]
Epoch 36/50:  54%|█████▎    | 22/41 [00:00<00:00, 28.64it/s]
Epoch 36/50:  63%|██████▎   | 26/41 [00:00<00:00, 29.20it/s]
Epoch 36/50:  71%|███████   | 29/41 [00:00<00:00, 28.82it/s]
Epoch 36/50:  80%|████████  | 33/41 [00:01<00:00, 29.30it/s]
Epoch 36/50:  90%|█████████ | 37/41 [00:01<00:00, 29.63it/s]
Epoch 36/50:  98%|█████████▊| 40/41 [00:01<00:00, 29.62it/s]
Epoch 36/50: 100%|██████████| 41/41 [00:01<00:00, 29.42it/s]

Epoch 37/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 37/50:  10%|▉         | 4/41 [00:00<00:01, 29.57it/s]
Epoch 37/50:  17%|█▋        | 7/41 [00:00<00:01, 26.10it/s]
Epoch 37/50:  24%|██▍       | 10/41 [00:00<00:01, 25.08it/s]
Epoch 37/50:  32%|███▏      | 13/41 [00:00<00:01, 24.77it/s]
Epoch 37/50:  39%|███▉      | 16/41 [00:00<00:01, 24.88it/s]
Epoch 37/50:  46%|████▋     | 19/41 [00:00<00:00, 24.52it/s]
Epoch 37/50:  54%|█████▎    | 22/41 [00:00<00:00, 24.67it/s]
Epoch 37/50:  61%|██████    | 25/41 [00:00<00:00, 24.95it/s]
Epoch 37/50:  68%|██████▊   | 28/41 [00:01<00:00, 24.58it/s]
Epoch 37/50:  76%|███████▌  | 31/41 [00:01<00:00, 24.29it/s]
Epoch 37/50:  83%|████████▎ | 34/41 [00:01<00:00, 25.69it/s]
Epoch 37/50:  90%|█████████ | 37/41 [00:01<00:00, 26.82it/s]
Epoch 37/50:  98%|█████████▊| 40/41 [00:01<00:00, 27.50it/s]
Epoch 37/50: 100%|██████████| 41/41 [00:01<00:00, 25.89it/s]

Epoch 38/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 38/50:  10%|▉         | 4/41 [00:00<00:01, 30.30it/s]
Epoch 38/50:  20%|█▉        | 8/41 [00:00<00:01, 30.18it/s]
Epoch 38/50:  29%|██▉       | 12/41 [00:00<00:00, 29.02it/s]
Epoch 38/50:  37%|███▋      | 15/41 [00:00<00:00, 29.31it/s]
Epoch 38/50:  46%|████▋     | 19/41 [00:00<00:00, 29.69it/s]
Epoch 38/50:  54%|█████▎    | 22/41 [00:00<00:00, 29.70it/s]
Epoch 38/50:  61%|██████    | 25/41 [00:00<00:00, 29.50it/s]
Epoch 38/50:  68%|██████▊   | 28/41 [00:00<00:00, 29.48it/s]
Epoch 38/50:  78%|███████▊  | 32/41 [00:01<00:00, 29.85it/s]
Epoch 38/50:  88%|████████▊ | 36/41 [00:01<00:00, 30.10it/s]
Epoch 38/50:  98%|█████████▊| 40/41 [00:01<00:00, 29.49it/s]
Epoch 38/50: 100%|██████████| 41/41 [00:01<00:00, 29.60it/s]

Epoch 39/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 39/50:   7%|▋         | 3/41 [00:00<00:01, 25.00it/s]
Epoch 39/50:  15%|█▍        | 6/41 [00:00<00:01, 24.51it/s]
Epoch 39/50:  22%|██▏       | 9/41 [00:00<00:01, 24.72it/s]
Epoch 39/50:  29%|██▉       | 12/41 [00:00<00:01, 24.18it/s]
Epoch 39/50:  37%|███▋      | 15/41 [00:00<00:01, 23.80it/s]
Epoch 39/50:  44%|████▍     | 18/41 [00:00<00:00, 24.06it/s]
Epoch 39/50:  51%|█████     | 21/41 [00:00<00:00, 24.08it/s]
Epoch 39/50:  59%|█████▊    | 24/41 [00:00<00:00, 24.45it/s]
Epoch 39/50:  66%|██████▌   | 27/41 [00:01<00:00, 25.44it/s]
Epoch 39/50:  73%|███████▎  | 30/41 [00:01<00:00, 26.33it/s]
Epoch 39/50:  83%|████████▎ | 34/41 [00:01<00:00, 27.41it/s]
Epoch 39/50:  90%|█████████ | 37/41 [00:01<00:00, 27.63it/s]
Epoch 39/50: 100%|██████████| 41/41 [00:01<00:00, 28.58it/s]
Epoch 39/50: 100%|██████████| 41/41 [00:01<00:00, 26.07it/s]

Epoch 40/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 40/50:  10%|▉         | 4/41 [00:00<00:01, 30.13it/s]
Epoch 40/50:  20%|█▉        | 8/41 [00:00<00:01, 30.03it/s]
Epoch 40/50:  29%|██▉       | 12/41 [00:00<00:00, 29.32it/s]
Epoch 40/50:  37%|███▋      | 15/41 [00:00<00:00, 29.50it/s]
Epoch 40/50:  46%|████▋     | 19/41 [00:00<00:00, 29.76it/s]
Epoch 40/50:  56%|█████▌    | 23/41 [00:00<00:00, 30.11it/s]
Epoch 40/50:  66%|██████▌   | 27/41 [00:00<00:00, 29.52it/s]
Epoch 40/50:  73%|███████▎  | 30/41 [00:01<00:00, 29.34it/s]
Epoch 40/50:  80%|████████  | 33/41 [00:01<00:00, 28.06it/s]
Epoch 40/50:  88%|████████▊ | 36/41 [00:01<00:00, 27.00it/s]
Epoch 40/50:  95%|█████████▌| 39/41 [00:01<00:00, 26.11it/s]
Epoch 40/50: 100%|██████████| 41/41 [00:01<00:00, 28.13it/s]

Epoch 41/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 41/50:   7%|▋         | 3/41 [00:00<00:01, 25.53it/s]
Epoch 41/50:  15%|█▍        | 6/41 [00:00<00:01, 25.38it/s]
Epoch 41/50:  22%|██▏       | 9/41 [00:00<00:01, 25.43it/s]
Epoch 41/50:  29%|██▉       | 12/41 [00:00<00:01, 26.25it/s]
Epoch 41/50:  37%|███▋      | 15/41 [00:00<00:00, 27.11it/s]
Epoch 41/50:  44%|████▍     | 18/41 [00:00<00:00, 27.87it/s]
Epoch 41/50:  51%|█████     | 21/41 [00:00<00:00, 27.75it/s]
Epoch 41/50:  61%|██████    | 25/41 [00:00<00:00, 28.79it/s]
Epoch 41/50:  71%|███████   | 29/41 [00:01<00:00, 29.35it/s]
Epoch 41/50:  78%|███████▊  | 32/41 [00:01<00:00, 29.11it/s]
Epoch 41/50:  85%|████████▌ | 35/41 [00:01<00:00, 22.62it/s]
Epoch 41/50:  93%|█████████▎| 38/41 [00:01<00:00, 23.27it/s]
Epoch 41/50: 100%|██████████| 41/41 [00:01<00:00, 24.12it/s]
Epoch 41/50: 100%|██████████| 41/41 [00:01<00:00, 25.85it/s]

Epoch 42/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 42/50:  10%|▉         | 4/41 [00:00<00:01, 29.51it/s]
Epoch 42/50:  17%|█▋        | 7/41 [00:00<00:01, 28.81it/s]
Epoch 42/50:  24%|██▍       | 10/41 [00:00<00:01, 29.28it/s]
Epoch 42/50:  32%|███▏      | 13/41 [00:00<00:00, 28.88it/s]
Epoch 42/50:  39%|███▉      | 16/41 [00:00<00:00, 27.21it/s]
Epoch 42/50:  46%|████▋     | 19/41 [00:00<00:00, 25.99it/s]
Epoch 42/50:  54%|█████▎    | 22/41 [00:00<00:00, 25.36it/s]
Epoch 42/50:  61%|██████    | 25/41 [00:00<00:00, 24.80it/s]
Epoch 42/50:  68%|██████▊   | 28/41 [00:01<00:00, 24.69it/s]
Epoch 42/50:  76%|███████▌  | 31/41 [00:01<00:00, 24.02it/s]
Epoch 42/50:  83%|████████▎ | 34/41 [00:01<00:00, 22.56it/s]
Epoch 42/50:  90%|█████████ | 37/41 [00:01<00:00, 23.29it/s]
Epoch 42/50:  98%|█████████▊| 40/41 [00:01<00:00, 23.46it/s]
Epoch 42/50: 100%|██████████| 41/41 [00:01<00:00, 24.93it/s]

Epoch 43/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 43/50:   7%|▋         | 3/41 [00:00<00:01, 29.62it/s]
Epoch 43/50:  15%|█▍        | 6/41 [00:00<00:01, 29.71it/s]
Epoch 43/50:  22%|██▏       | 9/41 [00:00<00:01, 28.46it/s]
Epoch 43/50:  32%|███▏      | 13/41 [00:00<00:00, 29.41it/s]
Epoch 43/50:  41%|████▏     | 17/41 [00:00<00:00, 29.93it/s]
Epoch 43/50:  49%|████▉     | 20/41 [00:00<00:00, 29.87it/s]
Epoch 43/50:  56%|█████▌    | 23/41 [00:00<00:00, 28.98it/s]
Epoch 43/50:  63%|██████▎   | 26/41 [00:00<00:00, 29.06it/s]
Epoch 43/50:  73%|███████▎  | 30/41 [00:01<00:00, 29.49it/s]
Epoch 43/50:  83%|████████▎ | 34/41 [00:01<00:00, 29.74it/s]
Epoch 43/50:  90%|█████████ | 37/41 [00:01<00:00, 29.49it/s]
Epoch 43/50:  98%|█████████▊| 40/41 [00:01<00:00, 28.98it/s]
Epoch 43/50: 100%|██████████| 41/41 [00:01<00:00, 29.39it/s]

Epoch 44/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 44/50:   7%|▋         | 3/41 [00:00<00:01, 26.44it/s]
Epoch 44/50:  15%|█▍        | 6/41 [00:00<00:01, 24.65it/s]
Epoch 44/50:  22%|██▏       | 9/41 [00:00<00:01, 24.29it/s]
Epoch 44/50:  29%|██▉       | 12/41 [00:00<00:01, 24.24it/s]
Epoch 44/50:  37%|███▋      | 15/41 [00:00<00:01, 24.01it/s]
Epoch 44/50:  44%|████▍     | 18/41 [00:00<00:00, 23.93it/s]
Epoch 44/50:  51%|█████     | 21/41 [00:00<00:00, 24.00it/s]
Epoch 44/50:  59%|█████▊    | 24/41 [00:00<00:00, 24.40it/s]
Epoch 44/50:  66%|██████▌   | 27/41 [00:01<00:00, 22.22it/s]
Epoch 44/50:  73%|███████▎  | 30/41 [00:01<00:00, 19.60it/s]
Epoch 44/50:  80%|████████  | 33/41 [00:01<00:00, 21.65it/s]
Epoch 44/50:  88%|████████▊ | 36/41 [00:01<00:00, 23.54it/s]
Epoch 44/50:  95%|█████████▌| 39/41 [00:01<00:00, 24.72it/s]
Epoch 44/50: 100%|██████████| 41/41 [00:01<00:00, 23.79it/s]

Epoch 45/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 45/50:   7%|▋         | 3/41 [00:00<00:01, 29.46it/s]
Epoch 45/50:  15%|█▍        | 6/41 [00:00<00:01, 28.03it/s]
Epoch 45/50:  22%|██▏       | 9/41 [00:00<00:01, 28.63it/s]
Epoch 45/50:  29%|██▉       | 12/41 [00:00<00:01, 26.23it/s]
Epoch 45/50:  37%|███▋      | 15/41 [00:00<00:01, 25.87it/s]
Epoch 45/50:  44%|████▍     | 18/41 [00:00<00:00, 26.52it/s]
Epoch 45/50:  51%|█████     | 21/41 [00:00<00:00, 27.51it/s]
Epoch 45/50:  59%|█████▊    | 24/41 [00:00<00:00, 28.23it/s]
Epoch 45/50:  66%|██████▌   | 27/41 [00:00<00:00, 28.48it/s]
Epoch 45/50:  73%|███████▎  | 30/41 [00:01<00:00, 28.75it/s]
Epoch 45/50:  80%|████████  | 33/41 [00:01<00:00, 28.27it/s]
Epoch 45/50:  88%|████████▊ | 36/41 [00:01<00:00, 27.53it/s]
Epoch 45/50:  95%|█████████▌| 39/41 [00:01<00:00, 27.08it/s]
Epoch 45/50: 100%|██████████| 41/41 [00:01<00:00, 27.46it/s]

Epoch 46/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 46/50:   7%|▋         | 3/41 [00:00<00:01, 25.40it/s]
Epoch 46/50:  15%|█▍        | 6/41 [00:00<00:01, 25.10it/s]
Epoch 46/50:  22%|██▏       | 9/41 [00:00<00:01, 25.33it/s]
Epoch 46/50:  29%|██▉       | 12/41 [00:00<00:01, 25.07it/s]
Epoch 46/50:  37%|███▋      | 15/41 [00:00<00:01, 24.82it/s]
Epoch 46/50:  44%|████▍     | 18/41 [00:00<00:00, 25.81it/s]
Epoch 46/50:  51%|█████     | 21/41 [00:00<00:00, 20.23it/s]
Epoch 46/50:  59%|█████▊    | 24/41 [00:01<00:00, 22.53it/s]
Epoch 46/50:  66%|██████▌   | 27/41 [00:01<00:00, 24.42it/s]
Epoch 46/50:  73%|███████▎  | 30/41 [00:01<00:00, 25.35it/s]
Epoch 46/50:  80%|████████  | 33/41 [00:01<00:00, 26.02it/s]
Epoch 46/50:  88%|████████▊ | 36/41 [00:01<00:00, 26.95it/s]
Epoch 46/50:  95%|█████████▌| 39/41 [00:01<00:00, 27.61it/s]
Epoch 46/50: 100%|██████████| 41/41 [00:01<00:00, 25.49it/s]

Epoch 47/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 47/50:   7%|▋         | 3/41 [00:00<00:01, 29.82it/s]
Epoch 47/50:  17%|█▋        | 7/41 [00:00<00:01, 30.03it/s]
Epoch 47/50:  27%|██▋       | 11/41 [00:00<00:01, 29.67it/s]
Epoch 47/50:  34%|███▍      | 14/41 [00:00<00:00, 29.53it/s]
Epoch 47/50:  41%|████▏     | 17/41 [00:00<00:00, 29.44it/s]
Epoch 47/50:  49%|████▉     | 20/41 [00:00<00:00, 29.28it/s]
Epoch 47/50:  56%|█████▌    | 23/41 [00:00<00:00, 26.34it/s]
Epoch 47/50:  63%|██████▎   | 26/41 [00:00<00:00, 24.61it/s]
Epoch 47/50:  71%|███████   | 29/41 [00:01<00:00, 21.29it/s]
Epoch 47/50:  78%|███████▊  | 32/41 [00:01<00:00, 22.26it/s]
Epoch 47/50:  85%|████████▌ | 35/41 [00:01<00:00, 22.99it/s]
Epoch 47/50:  93%|█████████▎| 38/41 [00:01<00:00, 23.43it/s]
Epoch 47/50: 100%|██████████| 41/41 [00:01<00:00, 24.46it/s]
Epoch 47/50: 100%|██████████| 41/41 [00:01<00:00, 25.38it/s]

Epoch 48/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 48/50:   7%|▋         | 3/41 [00:00<00:01, 26.36it/s]
Epoch 48/50:  15%|█▍        | 6/41 [00:00<00:01, 27.78it/s]
Epoch 48/50:  22%|██▏       | 9/41 [00:00<00:01, 28.50it/s]
Epoch 48/50:  29%|██▉       | 12/41 [00:00<00:01, 28.95it/s]
Epoch 48/50:  39%|███▉      | 16/41 [00:00<00:00, 28.96it/s]
Epoch 48/50:  46%|████▋     | 19/41 [00:00<00:00, 27.97it/s]
Epoch 48/50:  54%|█████▎    | 22/41 [00:00<00:00, 27.77it/s]
Epoch 48/50:  63%|██████▎   | 26/41 [00:00<00:00, 28.61it/s]
Epoch 48/50:  73%|███████▎  | 30/41 [00:01<00:00, 28.98it/s]
Epoch 48/50:  80%|████████  | 33/41 [00:01<00:00, 29.10it/s]
Epoch 48/50:  90%|█████████ | 37/41 [00:01<00:00, 29.52it/s]
Epoch 48/50:  98%|█████████▊| 40/41 [00:01<00:00, 29.61it/s]
Epoch 48/50: 100%|██████████| 41/41 [00:01<00:00, 28.94it/s]

Epoch 49/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 49/50:  10%|▉         | 4/41 [00:00<00:01, 30.36it/s]
Epoch 49/50:  20%|█▉        | 8/41 [00:00<00:01, 28.96it/s]
Epoch 49/50:  27%|██▋       | 11/41 [00:00<00:01, 26.56it/s]
Epoch 49/50:  34%|███▍      | 14/41 [00:00<00:01, 25.65it/s]
Epoch 49/50:  41%|████▏     | 17/41 [00:00<00:00, 25.52it/s]
Epoch 49/50:  49%|████▉     | 20/41 [00:00<00:00, 25.25it/s]
Epoch 49/50:  56%|█████▌    | 23/41 [00:00<00:00, 24.93it/s]
Epoch 49/50:  63%|██████▎   | 26/41 [00:01<00:00, 24.96it/s]
Epoch 49/50:  71%|███████   | 29/41 [00:01<00:00, 25.39it/s]
Epoch 49/50:  78%|███████▊  | 32/41 [00:01<00:00, 25.09it/s]
Epoch 49/50:  85%|████████▌ | 35/41 [00:01<00:00, 25.24it/s]
Epoch 49/50:  93%|█████████▎| 38/41 [00:01<00:00, 26.02it/s]
Epoch 49/50: 100%|██████████| 41/41 [00:01<00:00, 26.11it/s]

Epoch 50/50:   0%|          | 0/41 [00:00<?, ?it/s]
Epoch 50/50:   7%|▋         | 3/41 [00:00<00:01, 28.68it/s]
Epoch 50/50:  15%|█▍        | 6/41 [00:00<00:01, 29.31it/s]
Epoch 50/50:  22%|██▏       | 9/41 [00:00<00:01, 29.25it/s]
Epoch 50/50:  32%|███▏      | 13/41 [00:00<00:00, 29.72it/s]
Epoch 50/50:  41%|████▏     | 17/41 [00:00<00:00, 29.43it/s]
Epoch 50/50:  49%|████▉     | 20/41 [00:00<00:00, 29.32it/s]
Epoch 50/50:  59%|█████▊    | 24/41 [00:00<00:00, 29.64it/s]
Epoch 50/50:  66%|██████▌   | 27/41 [00:00<00:00, 29.25it/s]
Epoch 50/50:  73%|███████▎  | 30/41 [00:01<00:00, 29.40it/s]
Epoch 50/50:  80%|████████  | 33/41 [00:01<00:00, 28.76it/s]
Epoch 50/50:  90%|█████████ | 37/41 [00:01<00:00, 29.21it/s]
Epoch 50/50: 100%|██████████| 41/41 [00:01<00:00, 29.71it/s]
Epoch 50/50: 100%|██████████| 41/41 [00:01<00:00, 29.41it/s]

Evaluating:   0%|          | 0/11 [00:00<?, ?it/s]
Evaluating:  36%|███▋      | 4/11 [00:00<00:00, 37.21it/s]
Evaluating:  73%|███████▎  | 8/11 [00:00<00:00, 35.78it/s]
Evaluating: 100%|██████████| 11/11 [00:00<00:00, 25.97it/s]
Using device: cuda
Dataset size: 407
Starting training...
Epoch 1: Train Loss: 0.3962, Val Loss: 0.1856
Epoch 2: Train Loss: 0.1843, Val Loss: 0.1906
Epoch 3: Train Loss: 0.1735, Val Loss: 0.1847
Epoch 4: Train Loss: 0.1815, Val Loss: 0.1845
Epoch 5: Train Loss: 0.1878, Val Loss: 0.1869
Epoch 6: Train Loss: 0.1819, Val Loss: 0.1833
Epoch 7: Train Loss: 0.1744, Val Loss: 0.1828
Epoch 8: Train Loss: 0.1726, Val Loss: 0.1822
Epoch 9: Train Loss: 0.1696, Val Loss: 0.1800
Epoch 10: Train Loss: 0.1592, Val Loss: 0.1795
Epoch 11: Train Loss: 0.1592, Val Loss: 0.1689
Epoch 12: Train Loss: 0.1499, Val Loss: 0.1684
Epoch 13: Train Loss: 0.1476, Val Loss: 0.1732
Epoch 14: Train Loss: 0.1538, Val Loss: 0.1639
Epoch 15: Train Loss: 0.1451, Val Loss: 0.1595
Epoch 16: Train Loss: 0.1531, Val Loss: 0.1696
Epoch 17: Train Loss: 0.1446, Val Loss: 0.1422
Epoch 18: Train Loss: 0.1039, Val Loss: 0.0961
Epoch 19: Train Loss: 0.0739, Val Loss: 0.0847
Epoch 20: Train Loss: 0.0532, Val Loss: 0.0876
Epoch 21: Train Loss: 0.0715, Val Loss: 0.0933
Epoch 22: Train Loss: 0.0485, Val Loss: 0.0883
Epoch 23: Train Loss: 0.0519, Val Loss: 0.0759
Epoch 24: Train Loss: 0.0480, Val Loss: 0.0690
Epoch 25: Train Loss: 0.0471, Val Loss: 0.0666
Epoch 26: Train Loss: 0.0419, Val Loss: 0.0818
Epoch 27: Train Loss: 0.0440, Val Loss: 0.0799
Epoch 28: Train Loss: 0.0449, Val Loss: 0.0623
Epoch 29: Train Loss: 0.0415, Val Loss: 0.0799
Epoch 30: Train Loss: 0.0498, Val Loss: 0.0745
Epoch 31: Train Loss: 0.0372, Val Loss: 0.0681
Epoch 32: Train Loss: 0.0451, Val Loss: 0.0618
Epoch 33: Train Loss: 0.0405, Val Loss: 0.0721
Epoch 34: Train Loss: 0.0360, Val Loss: 0.0642
Epoch 35: Train Loss: 0.0490, Val Loss: 0.0712
Epoch 36: Train Loss: 0.0404, Val Loss: 0.0768
Epoch 37: Train Loss: 0.0475, Val Loss: 0.0638
Epoch 38: Train Loss: 0.0383, Val Loss: 0.0629
Epoch 39: Train Loss: 0.0412, Val Loss: 0.0632
Epoch 40: Train Loss: 0.0451, Val Loss: 0.0632
Epoch 41: Train Loss: 0.0417, Val Loss: 0.0598
Epoch 42: Train Loss: 0.0414, Val Loss: 0.0668
Epoch 43: Train Loss: 0.0464, Val Loss: 0.0644
Epoch 44: Train Loss: 0.0402, Val Loss: 0.0636
Epoch 45: Train Loss: 0.0369, Val Loss: 0.0632
Epoch 46: Train Loss: 0.0358, Val Loss: 0.0623
Epoch 47: Train Loss: 0.0496, Val Loss: 0.0620
Epoch 48: Train Loss: 0.0541, Val Loss: 0.0627
Epoch 49: Train Loss: 0.0403, Val Loss: 0.0609
Epoch 50: Train Loss: 0.0512, Val Loss: 0.0618
Final evaluation:
{'roc_auc': 0.9310897435897436, 'precision': 1.0, 'recall': 0.75, 'f1': 0.8571428571428571}
